# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hearty Party' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hearty Party
pod 'SwiftyJSON'
pod 'RealmSwift'
pod 'Texture', :inhibit_warnings => true
pod 'Alamofire', '~> 4.7'
end
